<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="https://cdn.jsdelivr.net/npm/p5@1.5.0/lib/p5.js"></script>

    <script defer src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>

    <script defer type="module" src="main.js"></script>

    <link rel="stylesheet" href="./main.css">

    <title>Merry Tree</title>
  </head>
  <body>
    <ul>
      <li style="float:left; padding-left: 20px;" id="home">🏠</li>
      <li style="float:left" id="guide">❔</li>
      <li><span id="title">Merry Tree</span></li>
      <li style="float:right; padding-right: 20px;" id="tree-code">TREE CODE: abc123</li>
    </ul>
      <div id="canvasForHTML"></div>
    <div>
      <div id="redball">🔴</div>
      <div id="yellowball">🟡</div>
      <div id="greenball">🔵</div>
      <div id="star">⭐</div>
      <div id="remove">❌</div>
      <div id="save">💾</div>
    </div>
    <footer>
      Powered with 💖 by Team Tree
    </footer>
  </body>
</html>